.substory
  %hr.feed-divider
  .row
    .large-12.columns
      {{^type.comment}}
      .small-1.large-1.columns.no-padding.hide-for-small
        {{^type.followed}}
        %a(href="{{user.url}}")
          %img(src="{{user.avatar_small}}" alt="{{user.name}}")
        {{/type.followed}}

        {{#type.followed}}
        %a(href="{{followed_user.url}}")
          %img(src="{{followed_user.avatar_small}}" alt="{{followed_user.name}}")
        {{/type.followed}}

      .large-11.columns
        {{#type.followed}}
        %a(href="{{followed_user.url}}") {{followed_user.name}}
        {{/type.followed}}

        {{#type.watchlist_status_update}}
        {{{watchlistStatusChangeStory user new_status}}}
        {{/type.watchlist_status_update}}

        {{#type.watched_episode}}
        {{{watchedEpisodeStory user episode_number service}}}
        {{/type.watched_episode}}

        .actions.time
          {{#permissions.destroy}}
          %a.time-ago#remove(href="javascript:void(0)" data-id="{{id}}") Remove
          ·
          {{/permissions.destroy}}
          %a.time-ago {{timeAgo created_at}}
      {{/type.comment}}
      {{#type.comment}}
      %p.wall-post-copy {{{comment}}}
      .actions.time
        {{#permissions.destroy}}
        %a.time-ago#remove(href="javascript:void(0)" data-id="{{id}}") Remove
        ·
        {{/permissions.destroy}}
        %a.time-ago {{timeAgo created_at}}
      {{/type.comment}}
