%hr.feed-divider
.row
  .large-12.columns
    .small-1.large-1.columns.no-padding.hide-for-small
      {{^type.followed}}
      %a(href="{{user.url}}")
        %img(src="{{user.avatar_small}}" alt="{{user.name}}")
      {{/type.followed}}

      {{#type.followed}}
      %a(href="{{followed_user.url}}")
        %img(src="{{followed_user.avatar_small}}" alt="{{followed_user.name}}")
      {{/type.followed}}

    .large-11.columns
      {{#type.followed}}
      %a(href="{{followed_user.url}}") {{followed_user.name}}
      {{/type.followed}}

      {{#type.submitted_quote}}
      %a(href="{{user.url}}") {{user.name}}
      submitted a quote.
      %p.quote-preview
        %i
          "{{quote.content}}" &mdash; {{quote.character_name}}
      {{/type.submitted_quote}}

      {{#type.liked_quote}}
      %a(href="{{user.url}}") {{user.name}}
      liked a quote.
      %p.quote-preview
        %i
          "{{quote.content}}" &mdash; {{quote.character_name}}
      {{/type.liked_quote}}

      {{#type.watchlist_status_update}}
      {{{watchlistStatusChangeStory user new_status}}}
      {{/type.watchlist_status_update}}

      {{#type.watched_episode}}
      {{{watchedEpisodeStory user episode_number}}}
      {{/type.watched_episode}}

      %p.time
        %span.time-ago
          {{timeAgo created_at}}

