<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title><%= @subject %></title>
<style type="text/css">
  a {text-decoration: none; color: #f3730b;}
  td                {border-collapse:collapse;}
  
  .mailingOptions         {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:left;            letter-spacing:0; }
  .mailingOptions2          {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:right;           letter-spacing:0; }
  .mailingOptionsLink       {color:#999999;  text-decoration:none; outline:none;                    font-weight:lighter;} 
  .date             {color:#999999; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;     padding:0; margin:0; text-align:center;           letter-spacing:0; }
  .menu             {color:#dddddd; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;   padding:0; margin:0; text-align:center;  line-height:130%;  letter-spacing:0; }
  .menuLink           {color:#999999;  text-decoration:none; outline:none;} 
  
  .companySloganTD        {color:#f3730b; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:23px; font-weight:bold;     padding:0; margin:0; text-align:center;  line-height:150%;   letter-spacing:0; }
  .clickableSloganTD        {color:#f3730b; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:15px;  font-weight:bold;    padding:0; margin:0; text-align:center;  line-height:160%; letter-spacing:0; }
  .clickableSloganLink        {color:#f3730b;  text-decoration:none; outline:none;}   
  
  .sectionsHeaderTD       {color:#666666; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:28px;  font-weight:lighter;   padding:0; margin:0; text-align:center;   line-height:145%;  letter-spacing:0;}
  .subHeaderTD          {color:#888888; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:18px;  font-weight:lighter;   padding:0; margin:0; text-align:left;   line-height:155%;  letter-spacing:0;}
  .sectionRegularInfoTextTD   {color:#777777; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:15px;  font-weight:lighter;   padding:0; margin:0; text-align:left;       line-height:165%;  letter-spacing:0;}
  .buttonsAndImagesLink     {color:#bbbbbb; text-decoration:none; outline:none;                   font-weight:lighter;} 
  
  .footerInfoTDSupport        {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDSupport2     {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDLink       {color:#888888; text-decoration:none; outline:none; border-bottom:1px dotted #f3730b; font-weight:bold;}
  
  .iphoneAvoidAutoLinkHackDate  {color:#666666; text-decoration: none; pointer-events: none;}
  .iphoneAvoidAutoLinkHackDate2 {color:#999999; text-decoration: none; pointer-events: none;}

  .subscribeUnsubscribeLink   {color:#666666;  text-decoration:none;  outline:none; border-bottom:1px dotted #f3730b;    font-weight:bold;  letter-spacing:0;}
  
  .pictureAlternativeTextTD     {color:#bbbbbb; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:8px;                  padding:0; margin:0; text-align:center; line-height:1px;}
  
  .adressOrAnyOtherTD     {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:lighter;     padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  .copyrightTD            {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:bold;    padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  
  .ReadMsgBody{width: 100%; }
  .ExternalClass{width: 100%; }
  body{-webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  -webkit-font-smoothing:antialiased; margin:0 !important;   padding:0 !important;   width:100% !important; }
  



@media only screen and (max-width: 599px) 
       {
    body{min-width:100% !important;}  
       
    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:420px !important;}
    table[class=table200]     {width:420px !important;}
    table[class=table200B]      {width:420px !important; margin:20px 0 0 0 !important;}
    table[class=youreceive]     {width:160px !important;}
    table[class=contactJpg]       {width:230px !important;}
    
    td[class=companySloganTD]     {font-size:19px !important;}
    td[class=sectionsHeaderTD]    {font-size:22px !important;}
    td[class=subHeaderTD]       {font-size:17px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    
    img[class=image600]       {width:420px !important; height:203px !important;}
    img[class=image280]       {width:260px !important; height:260px !important;}
    }
    


@media only screen and (max-width: 479px) 
       {
    body{min-width:100% !important;} 
    
    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:280px !important;}
    table[class=table200]     {width:280px !important;}
    table[class=table200B]      {width:280px !important; margin:20px 0 0 0 !important;}
    table[class=youreceive]     {width:280px !important; margin:20px 0 0 0 !important;}
    table[class=contactJpg]       {width:280px !important;}
    
    td[class=companySloganTD]     {font-size:16px !important;}
    td[class=sectionsHeaderTD]    {font-size:20px !important;}
    td[class=subHeaderTD]       {font-size:16px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    td[class=footerInfoTDSupport] {text-align:center !important;}
    td[class=footerInfoTDSupport2]  {text-align:center !important;}
    
    img[class=removeImage]    {display:none !important;}
    img[class=image600]       {width:280px !important; height:135px !important;}
    img[class=image280]       {width:280px !important; height:280px !important;}
    }





</style>
</head>
<body style="background-color: #f8f8f8;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100%;">
<center>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">


                     <!--================= 3PX THICK DIVIDER LINE ============-->
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                              <tr>
                                    <td valign="top" align="center" height="3" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
        </table>
                        <!--==================== End of the section ==============-->  


                        <!--=========================================================== DATE, AND MAILING OPTIONS SECTION ==== -->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="eraseForMobile">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                            <tr>
                                                  <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>


                                                  <!--======= VIEW ONLINE Link =====-->
                                                  <td valign="middle" align="left" width="180" height="15" bgcolor="#f8f8f8" class="mailingOptions" style="border-collapse: collapse;color: #cccccc;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;letter-spacing: 0;"><a href="http://hummingbird.me/newsletters/september.html" target="_blank" class="mailingOptionsLink" style="text-decoration: none;color: #999999;outline: none;font-weight: lighter;">View online version</a></td>
                                                  <!--================ end of view online section ============-->


                                                      <!--================= DATE SECTION Here ===============-->
                                                      <td valign="middle" align="center" width="240" height="15" bgcolor="#f8f8f8" class="date" style="border-collapse: collapse;color: #999999;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;letter-spacing: 0;"><a href="#" class="iphoneAvoidAutoLinkHackDate2" style="text-decoration: none;color: #999999;pointer-events: none;">September 2013</a></td>
                                                      <!--================ end of date section ===============-->


                                                      <!--=== FORWARD AND SUBSCRIBE LINKS, don't use words too long here =-->
                                                      <td valign="middle" align="right" width="180" height="15" bgcolor="#f8f8f8" class="mailingOptions2" style="border-collapse: collapse;color: #cccccc;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: right;letter-spacing: 0;"></td>
                                                  <!--============= end of forward subscribe section ==========-->
                                                </tr>
                                          </table>
                                    </td>
                              </tr>
        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="eraseForMobile" style="border-bottom-style:solid; border-bottom-color:#ffffff; border-bottom-width:1px;">
          <tr>
            <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--========================================================================== End of the section ====-->  
                        <!--========= LINE UNDER THE MAILING OPTIONS AND DATE ======-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-top-style:solid; border-top-color:#eeeeee; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="5" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--=================== End of the section ===============-->
                        <!--================================================================== HB LOGO SECTION =====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">                             
                                  <table align="center" width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                <tr>
                                          <td valign="top" align="center" width="250" bgcolor="#ffffff" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0R3g2J3W2C2U/h-logo.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="250" height="100"></a></td>
                                    </tr>
              </table>
            </td>
                              </tr>
        </table>
                        <!--======================================================================= End of the section =====-->

                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="eraseForMobile">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;"> 
                                          <!--======================  LINE =====================-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                                                <tr>
                                                  <td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
                                          <!--==================== End of the section ==============--> 


                                          <!--================================================================= MENU SECTION ====-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                  <td valign="middle" align="center" height="12" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
                                                <tr>
                                                      <td valign="middle" align="center" width="600" height="15" bgcolor="#ffffff" class="menu" style="border-collapse: collapse;color: #dddddd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 130%;letter-spacing: 0;"><a href="http://hummingbird.me/" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/dashboard" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Dashboard</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/anime" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/community/" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Community</a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="middle" align="center" height="11" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
                                          </table>
                                          <!--=============================================================== End of the section ====-->                                           
            </td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600" style="border-top-style:solid; border-top-color:#eeeeee; border-top-width:1px;">
                          <tr>
                                    <td valign="middle" align="center" height="21" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================ Title SECTION ==== -->
        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                              <tr>
            <!--=== Title SECTION ====-->
            <td valign="middle" align="center" height="15" bgcolor="#ffffff" class="companySloganTD" style="border-collapse: collapse;color: #f3730b;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">It's here. The September 2013 Newsletter.</td>
            <!--================ End of the section ================-->
                              </tr>                       
        </table>
                        <!--======================================================================= End of the section ====-->

                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-bottom-style:solid; border-bottom-color:#eeeeee; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="21" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                  </td>
    </tr>
  </table>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">
            <!--============================================================================================================ END OF THE HEADER SECTION ==-->      

  
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                       <!--================================================================================== Intro section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="21" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <!--================== Intro Text SECTION =============-->
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">
                                    ** <i>Note: If this is the second time you've received this email, it's because we totally forgot to pay the company who sends out our crap. All paid up not, go ahead and read it again. You probably missed something anyways, you big idiot. 
                                    <br>
                                    <br>
                                    We didn't mean that... sorry. We're on edge. This is really stressful for us, having egg on our face and all. We love you... dammit.</i>
                                    <br>
                                    <br>
                                    You knew it had to happen sooner or later. The Hummingbird September Newsletter could not be denied. I did my best to spare you all. I held off as long as I could. But the urge to write a seemingly endless amount of words for you to ignore was too strong. IT COULD NOT BE DENIED!
                                    <br><br>
                                    After several late-night skype meetings full of yelling, poor grammar, more yelling, a not-so-accidental accidental grope, and a red-faced apology, I'm happy to announce that we'll be committing ourselves to doing this every month. Even if you don't read it. We're doing this for us, not you. Don't be selfish.
                                    <br><br>
                                    On that note, would you believe that not a single person unsubscribed from the last newsletter? It was that awesome. On an unrelated note, the unsubscribe button was broken on the last newsletter. For those of you who still wish to unsubscribe, you can do it for keeps this time. Don't forget, because we plan on talking about you after you're gone.<br><br>
                                    This newsletter is going to be relatively short, not because we spent all of last month procrastinating (we did) but because I spent too much time giggling quitely to myself while photoshopping the following picture of Miley Cyrus as a titan.</td>
                                <!--================== End of the section ================-->

                              </tr>
                              <tr>
                                <td valign="top" align="center" height="25" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>

                        <!--================== New Logo SECTION =================-->
                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                          <tr>
                                <!-- image width MUST BE 596 pixels , and its height MUST BE 290px. ======-->
                                <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image600" src="http://cl.ly/image/1E2N0v0K1C2b/attack-on-cyrus.png" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!--==== Awesome Padding ====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!--================== Witty Quote section =================-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 20px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">On that day, mankind received a grim reminder. We lived in fear of twerking, and were disgraced to live in these cages we called walls.</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!--==== Awesome Padding ====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                           <tr>
            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                           <tr>
            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================== End of the section ================-->

                         <!-- ================== Logo Info Section ==================-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>      
                                <!--== (You may use a "<br/>" tag to be able to cut current line from anywhere you wish ) ==-->                                                                                                     
                                    <td valign="middle" align="center" bgcolor="#f8f8f8" height="10" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Hummingbird, unlike many of our adorable competitors that have sprung up over the last few months, isn't attempting to solve a problem that other sites have already solved. We want to change the way you talk to friends about anime. We're looking to make anime more social, so that we can both keep in touch with friends and continue <a href="http://www.youtube.com/watch?v=J9N0xut2k88" style="text-decoration: none;color: #f3730b;">hiding from the sun</a> for as long as possible.
                                    <br>
                                    <br>
                                    Everyone else, in our opinion, is doing it wrong.
                                    <br>
                                    <br>
                                    It's not because they don't like *you* - you're great, honestly. I mean those eyes, those legs...UNNH. You're killing it. They just don't know better, is all.
                                    <br>
                                    <br>
                                    But Hummingbird knows, oh, we freaking know. We're changing rapidly to continue improving upon ourselves. We also care what you have to say, so <a href="http://survey.io/survey/14036" style="text-decoration: none;color: #f3730b;">take this bleeping survey</a>.
                                    <br>
                                    <br>
                                    If you enjoy the newsletter, be sure to <a href="https://twitter.com/intent/tweet?in_reply_to=377325499439009792&related=hummingbird_me,twitterapi" style="text-decoration: none;color: #f3730b;">tweet and let us know</a> or discuss it <a href="http://hummingbird.me/community/forums/site-news-updates/topics/september-hummingbird-newsletter" style="text-decoration: none;color: #f3730b;">on the forums</a>.
                                    </td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!-- =============== End of the section ============ -->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                              <tr>
                                    <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                            <tr>
                                                  <td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
            </td>
                               </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================================================================= END OF MODULE ===-->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!--============================================================================= API Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== API Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
    
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/1j0z40332E2R/hb-developing.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== End of the section =====--> 

                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Text Section =====-->

                                                            <!--=================== Header Section ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">We're Developing?!</td>
                                                                  </tr>
                                                                  <!--================== End of the section ================-->

                                                                  <!--=== Awesome Padding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== API Text Section ================-->
                                                                  <tr>                                                                                                           
                                                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">The biggest news we have to share with you is that we've been working feverishly on a complete rewrite AND redesign of Hummingbird. Trust me when I say that it's chock full of intense action sequences, bitchin' Camaros, and sweet-ass jump kicks. Here, have a small preview of the <a href="http://cl.ly/image/2K1R3u3T2d2f/o" style="text-decoration: none;color: #f3730b;">Profile Page</a> as well as a look at how things are shaping up on the <a href="http://cl.ly/image/26403d2L061E" style="text-decoration: none;color: #f3730b;">Profile</a> and the <a href="http://cl.ly/image/0k2q1A0m2e32">Library</a>. You deserve it. </td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 

                                                            <!-- =============== Button Section ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://cl.ly/image/2K1R3u3T2d2f/o" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->
                                                            <!--===================================================================== END OF THE TEXT SECTION =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== End of API -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <!--============================================================================= Explore Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== Explore Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/343a471i162V/raven.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== End explore image =====--> 
                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Explore Text =====-->

                                                            <!--=================== Explore Title ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">Meet the Raven.</td>
                                                                  </tr>
                                                                  <!--================== End of the section ================-->

                                                                  <!--=== Awesome Padding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== Explore Info ================-->
                                                                  <tr>                                                                                          
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">The team at Viz and Neon Alley are crazy awesome. They think Hummingbird is crazy awesome as well. With chemistry like that, a partnership was a no-brainer. We don't even care if our parents don't approve. You can't stop love, dammit. For those of you who aren't in the know, Neon Alley provides 24/7 streaming access, uncut anime dubs. For those sub purists among you, yes, <a href="http://www.youtube.com/watch?feature=player_embedded&v=AmnsN8tGUa4" style="text-decoration: none;color: #f3730b;">we know how awesome you are</a>.
                                                                        <br>
                                                                        <br>
                                                                        Also, the Darth Vader Raven doesn't reflect Neon Alley's persona. They're actually the sweetest, most loving people on the internet and they're working hard to improve our industry as well.
                                                                        <br>
                                                                        <br> 
                                                                        I just think birds with arms are hilarious. Here <a href="http://vimeo.com/26315682#" style="text-decoration: none;color: #f3730b;">have some more</a>.
                                                                        </td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 

                                                            <!-- =============== Button Section ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://hummingbird.me/community/forums/site-news-updates/topics/hummingbird-goes-public-beta-and-partners-with-neon-alley" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->

                                                            <!--===================================================================== End explore text =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== END Explore section -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <!--============================================================================= Activity Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== Activity Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/3O0F3A2K171O/upcoming.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== End Image =====--> 
                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Activity Text =====-->
                                                            <!--=================== Activity Title ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">Upcoming Anime.</td>
                                                                  </tr>
                                                                  <!--================== End of the section ================-->
                                                                  <!--=== Awesome paddding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== Activity info ================-->
                                                                  <tr>                                                                                                         
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Curious what anime is coming out this Fall? Winter? Spring? Summer?! We've got you covered. With an interactive anime chart on what's coming soon, you'll never have a reason to go outside again. 
                                                                        <br>
                                                                        <br>
                                                                        You're welcome.</td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 
                                                            <!-- =============== Activity Button ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://hummingbird.me/anime/upcoming" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->
                                                            <!--===================================================================== End of Activty Text =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>

                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== End of Activity Section -->

                         <!--============================================================================= Anime Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                   <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== Activity Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/4743232J0C2a/notifications.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== End Image =====--> 
                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Activity Text =====-->
                                                            <!--=================== Activity Title ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">Notifications!!</td>
                                                                  </tr>
                                                                  <!--================== End of the section ================-->
                                                                  <!--=== Awesome paddding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== Activity info ================-->
                                                                  <tr>                                                                                                         
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">A feature that we have no good reason to have not finished sooner. When someone posts on your wall, you'll know about it with a handy little counter in the header. It's a simple feature, sure but invaluable nontheless.</td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 
                                                            <!-- =============== Activity Button ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://hummingbird.me" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->
                                                            <!--===================================================================== End of Activty Text =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== End of Activity Section -->

                         <!--============================================================================= Anime Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== Anime Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/142i3D1T3J0T/community-creations.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== end anime image =====--> 
                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Anime Text =====-->

                                                            <!--=================== Anime Title ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">From the Lab.</td>
                                                                  </tr>

                                                                  <!--================== End of the section ================-->

                                                                  <!--=== Awesome padding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== Anime info ================-->
                                                                  <tr>                                                                                                           
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">
                                                                        We have some amazing things to share with you that our community of mad scientists have cooked up.
                                                                        <br>
                                                                        <br>
                                                                        First - are you a cop? Because you have to tell me if you are.
                                                                        <br>
                                                                        <br>
                                                                        No? So what's with the moustache? Oh? OH. Got it, nevermind then. Okay, we're going to trust you with this information. El Psy Congroo.
                                                                        <br>
                                                                        <br>
                                                                        <a href="http://hummingbird.me/community/forums/community-creations/topics/chrome-automatic-hummingbird-updater-for-crunchyroll" style="text-decoration: none;color: #f3730b;">Crunchyroll Updater</a> - A simple chrome extension that automatically updates your Hummingbird library with what you're watching on Crunchyroll.
                                                                        <br>
                                                                        <br>
                                                                        <a href="http://hummingbird.me/community/forums/community-creations/topics/hapu-hummingbird-scrobbler-app-for-mac" style="text-decoration: none;color: #f3730b;">HAPU</a> - A Hummingbird scrobbler for Mac that automatically updates your library with what you're watching on your computer.
                                                                        <br>
                                                                        <br>
                                                                        <a href="http://hummingbird.me/community/forums/community-creations/topics/colibri-an-unoffical-android-app" style="text-decoration: none;color: #f3730b;">Colibri</a> - A no-frills android app that allows you to quickly and easily update your library from your phone.
                                                                        <br>
                                                                        <br>
                                                                        Pretty awesome right? We're still in need of something for iOS, Plex and XMBC. Who's going to <a href="https://www.mashape.com/vikhyat/hummingbird-v1#!documentation" style="text-decoration: none;color: #f3730b;">step up to the plate</a>?

                                                                        <br>
                                                                        <br>
                                                                        That's it! The end of the newsletter. Now, stop being shy and <a href="https://twitter.com/intent/tweet?in_reply_to=377302945512947712&related=hummingbird_me,twitterapi" style="text-decoration: none;color: #f3730b;">start tweeting</a> or discussing this newsletter <a href="http://hummingbird.me/community/forums/site-news-updates/topics/september-hummingbird-newsletter" style="text-decoration: none;color: #f3730b;">on the forums</a>, you hussy.</td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 
                                                            <!-- =============== Anime button ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://hummingbird.me/community/forums/community-creations" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->
                                                            <!--===================================================================== end of anime text =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== End of anime section -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                
                        
                        
                        <!--=============================================================================================================== footer ====-->
              </td>
    </tr>
  </table>           
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================ Anime quote ==== -->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">                           
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                      <!--=== Quote text  ====-->
                                                      <td valign="middle" align="center" height="15" bgcolor="#f8f8f8" class="companySloganTD" style="border-collapse: collapse;color: #f3730b;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">"Potatoes are much more delicious when they're hot." 
                                                      </td>
                                                  <!--================= End of the section ===============-->
                                                </tr>
                                                <tr>
                                                      <!--=== Quote Author  ====-->
                                                      <td valign="middle" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"> Sasha Braus (Attack on Titan)
                                                      </td>
                                                  <!--================= End of the section ===============-->
                                                </tr>
                                          </table>
            </td>
                              </tr>
        </table>
                        <!--======================================================================= End of the section ====--> 
                        <!--==== Awesome paddng ====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                           <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                           <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================== End of the section ================-->
                        <!--============ Contact Stuff ==========-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <td valign="top" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                      <table align="left" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                            <tr>
                                                  <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                        <!--============================================== Home Section =====-->
                                                            <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                    <!--============= Icon ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/iconHome.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                       <!--============= Link ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="http://www.hummingbird.me" target="_blank" class="footerInfoTDLink" style="text-decoration: none;color: #888888;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;">www.hummingbird.me</a></td>
                                                                  </tr>
                                                            </table>
                                                             <!--============================================================ End of Home  ========-->
                                                             <!--========================================= Email Stuff =====-->
                                                             <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                    <!--============= Icon ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/iconEmail.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                        <!--============= Link ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="#" target="_blank" class="footerInfoTDLink" style="text-decoration: none;color: #888888;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;">josh@hummingbird.me</a></td>
                                                                  </tr>
                                                            </table>
                                                            <!--============================================================= End contact =====-->
                  </td>
                </tr>
              </table>
                                          <table align="left" width="322" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="youreceive">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="5" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                                  <tr>
                                                                    <!--==================================== Unsubscribe ====-->
                                                                    <td valign="top" align="center" height="20" bgcolor="#f8f8f8" class="footerInfoTDSupport" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">You are receiving this because you've signed up for the Hummingbird Beta. You have great taste.<br> Tired of being awesome? <a href="http://hummingbird.me/unsubscribe/newsletter/<%= @user.encrypted_email %>" target="_blank" class="subscribeUnsubscribeLink" style="text-decoration: none;color: #666666;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;letter-spacing: 0;">Unsubscribe</a> from this list</td>
                                                                    <!--====================================================== End of the section ================-->
                                                                  </tr>
                                                            </table>
                  </td>
                                                </tr>
              </table>
                                    </td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
              <!--==== Awesome Padding ====-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                 <tr>
                                                      <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                </tr>
                                          </table>
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                                                 <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                </tr>
                                          </table>
                                          <!--================== End of the section ================-->
                                          <!--==== social icons ======-->
                                          <table align="center" width="50" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                  <!--=============== Facebook ==========-->
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="https://www.facebook.com/pages/Hummingbird/460188747373182" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/facebookSocial.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="45" height="50"></a></td>
                                                      <!--=============== End of facebook section ========-->
                                                      <!--===============  Twitter ==========-->
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="https://twitter.com/hummingbird_me" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/twitterSocial.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="45" height="50"></a></td>
                                                      <!--=============== End of twitter section ========-->
                                                </tr>
                                          </table>
                                          <!--========================== End of the section ========================--> 
                                    </td>
          </tr>
        </table>
                        <!--===== Awesome Padding ========-->
                       <table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3730b" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!--======================================================================================== Copyright ==== -->
          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="border-collapse: collapse;">
                                  <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f3730b" border="0" class="table600">
                                            <tr>
                                                      <!--=============== Address ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#f3730b" class="adressOrAnyOtherTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;">509 S Summit Street, Hummingbird, Derry PA, 15627</td>  
                                              <!--=============== End of the section ================-->
                                                </tr>
                                                <tr>
                                                      <td valign="middle" align="center" height="5" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td> 
                                            </tr>
                                                <tr>
                                                      <!--=============== Copyright ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#f3730b" class="copyrightTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;">&copy; Copyright Hummingbird 2013 (This makes us look super official!)</td>
                                                      <!--================== End of the section ================--> 
                                            </tr>
                                          </table>
            </td>
          </tr>
                              <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
        </table>
                        <!--============================================================================================= End of the section =====-->
      </td>
    </tr>
  </table>
      <!--================================================================================================================ End footer (finally finished!) ====-->           
</center>
</body>
</html>
