<html>
<head>
  <title>Hummingbird PRO Purchase</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
  name="viewport" />
  <style type="text/css">
/*<![CDATA[*/
  /* Custom Font */@font-face{font-family:"ProximaNW01-AltThinReg";src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix");src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/2c1b14e1-f9f3-46d2-97d5-69d45cffb5d7.woff") format("woff"),url("http://www.stampready.net/css/Fonts/ee527a2c-7f40-43c1-98fa-095263631aea.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/51834262-4210-4d01-942f-6ad0dead091f.svg#51834262-4210-4d01-942f-6ad0dead091f") format("svg");}@font-face{font-family:"ProximaNW01-AltLightReg";src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix");src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/57e50225-0ba6-4485-99eb-da20ed870c76.woff") format("woff"),url("http://www.stampready.net/css/Fonts/2ed17183-9ebd-4294-a07e-7bd7b1ce07af.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/b45f178e-8b38-492a-a31e-d8172c0b29e2.svg#b45f178e-8b38-492a-a31e-d8172c0b29e2") format("svg");}@font-face{font-family:"Proxima N W01 At Reg";src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix");src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/dba0fe51-98c1-4045-b289-c0e6afb10f73.woff") format("woff"),url("http://www.stampready.net/css/Fonts/14c284c3-7a50-4ef0-becf-c01232631f59.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/c7536b52-8fbc-472d-8d8a-335dae2980df.svg#c7536b52-8fbc-472d-8d8a-335dae2980df") format("svg");}@font-face{font-family:"Proxima N W01 At Smbd";src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix");src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/6e328769-56a5-4de1-957e-575f839df36d.woff") format("woff"),url("http://www.stampready.net/css/Fonts/b5b3aa5a-a6be-4897-a646-09224334b90b.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/bcade2c9-7691-43e7-9c1b-e6b2ac50ee97.svg#bcade2c9-7691-43e7-9c1b-e6b2ac50ee97") format("svg");}      /* Reset */* { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }table td { border-collapse: collapse; }body { margin: 0px; padding: 0px; background-color: #FFFFFF; }.ExternalClass * { line-height: 100%; }/* Responsive */@media only screen and (max-width:600px) { /* Tables parameters: width, alignment, padding */    table[class=scale] { width: 100%!important; }   /* Td */  td[class=scale-left] { width: 100%!important; text-align: left!important;}  td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 24px!important; }  td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 24px!important; }  td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 24px!important; padding-bottom: 24px!important; }  td[class=scale-center] { width: 100%!important; text-align: center!important;}  td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; } td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; }  td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 24px!important; }  td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; } td[class=scale-right] { width: 100%!important; text-align: right!important;}  td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 24px!important; }  td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 24px!important; }  td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 24px!important; padding-bottom: 24px!important; }  td[class=scale-center-bottom-both] { width: 100%!important; text-align: center!important; padding-bottom: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }  td[class=scale-center-top-both] { width: 100%!important; text-align: center!important; padding-top: 24px!important; padding-left: 20px!important; padding-right: 20px!important; }  td[class=reset] { height: 0px!important; }  td[class=scale-center-topextra] { width: 100%!important; text-align: center!important; padding-top: 84px!important; } img[class="reset"] { display: inline!important; }}
  /*]]>*/
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width=
  "100%">
    <tbody>
      <tr>
        <td height="30" style="font-size:1px;line-height:1px" width="100%">
        </td>
      </tr>


      <tr>
        <td><img alt="" border="0" class="CToWUd" height="auto" src=
        "https://hummingbird.me/images/email-logo-header.jpg"
        style=
        "display:block;border:none;outline:none;text-decoration:none;margin:0 auto"
        width="210" />
        </td>
      </tr>


      <tr>
        <td height="30" style="font-size:1px;line-height:1px" width="100%">
        </td>
      </tr>
    </tbody>
  </table>


  <table align="center" border="0" cellpadding="0" cellspacing="0" data-module=
  "header" width="100%">
    <tbody>
      <tr>
        <td data-bg="Header" height="462" style=
        "-webkit-background-size: cover; background-attachment: scroll; background-color: #303030; background-image: url(https://hummingbird.me/images/pro-back-madoka.jpg); background-position: 50% 50%; background-repeat: repeat-x; background-size: cover">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="opacity: 0.95" width="100%">
            <tbody>
              <tr>
                <td data-bgcolor="Header" height="462" style=
                "background-color: #303030; background-color: rgba(0,0,0,.7);" valign="bottom">
                  <table align="center" border="0" cellpadding="0" cellspacing=
                  "0" class="scale" style=
                  "font-family:'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 32px; color: #FFFFFF;"
                  width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><img border="0" data-crop="false"
                        height="144" src=
                        "https://hummingbird.me/images/pro-header.png"
                        style="display: block;" />
                        </td>
                      </tr>


                      <tr>
                        <td align="center" data-color="Header Headline"
                        data-max="64" data-min="18" data-size="Header Headline"
                        style="padding: 36px 0px 78px 0px;">Welcome to the
                        club.</td>
                      </tr>


                      <tr>
                        <td align="right"><br />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <table align="center" border="0" cellpadding="0" cellspacing="0" data-module=
  "intro" style="background-color: #FFFFFF" width="100%">
    <tbody>
      <tr>
        <td style="border-bottom: 1px solid #e0e0e0;">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
          class="scale" style=
          "font-family:'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 15px; color: #9b9b9b;"
          width="600">
            <tbody>
              <tr>
                <td height="84">
                </td>
              </tr>


              <tr>
                <td align="center" class="scale-center-both"><font style="font-family:'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 24px; color: #242424;" data-color="Big Headliness" data-size="Big Headliness" data-min="18" data-max="36">
                  We're glad you went PRO.</font>
                </td>
              </tr>


              <tr>
                <td align="center" class="scale-center-both" style=
                "padding: 15px 0px 54px 0px;"><span style=
                "line-height: 30px;">Directly supporting us with PRO means a
                lot! You'll also get access to new features before they are
                available to the community as a whole, a fancy ass badge beside
                your name and special benefits from PRO partners for
                exceptional products and services.</span>
                </td>
              </tr>


              <tr>
                <td align="center">
                  <a data-bgcolor="Buttons" data-color="Buttons" data-max="24"
                  data-size="Buttons" href="https://hummingbird.me/pro" style=
                  "text-decoration: none; color: rgb(255, 255, 255); padding: 12px 21px 11px; border-radius: 3px; background-color: rgb(22, 160, 133);">
                  Learn More</a>
                </td>
              </tr>


              <tr>
                <td height="90">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <table border="0" cellpadding="0" cellspacing="0" style=
  "background: #ffffff; background-color: #FFFFFF; border-radius: 6px; font-family: 'Helvetica Neue',Helvetica,Arial; margin-top: 30px"
  width="100%">
    <tbody>
      <tr>
        <td style="border-collapse:collapse" valign="top">
          <table border="0" cellpadding="20" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="border-collapse:collapse" valign="top">
                  <div style=
                  "color: #bbbbbb; font-family: 'Helvetica Neue',Helvetica,Arial; font-size: 12px; line-height: 1.5; padding: 0 10%; text-align: center">
                  Hummingbird Media, Inc &nbsp;•&nbsp; 2014 N Milwaukee, Suite
                  202 &nbsp;•&nbsp; Chicago, IL 60647 USA<br />
                    <br />
                    <a href="https://hummingbird.me" style=
                    "color:#777;font-family:'Helvetica Neue',Helvetica,Arial;font-weight:500;text-decoration:none"
                    target="_blank"><img alt="Hummingbird" class="CToWUd"
                    height="50" src=
                    "https://hummingbird.me/images/tiny-logo.jpg"
                    style=
                    "border:0;display:inline;min-height:auto;line-height:100%;outline:none;text-decoration:none"
                    width="50" /></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

