[loadbalancer]
106.186.25.22

[webservers]
106.186.25.22 unicorn_processes=6 label=fe1
ec2-54-250-153-78.ap-northeast-1.compute.amazonaws.com unicorn_processes=2 label=micro1
ec2-54-250-154-200.ap-northeast-1.compute.amazonaws.com unicorn_processes=2 label=micro2
ec2-54-250-155-27.ap-northeast-1.compute.amazonaws.com unicorn_processes=2 label=micro3
ec2-54-250-151-211.ap-northeast-1.compute.amazonaws.com unicorn_processes=2 label=micro4
ec2-54-250-155-149.ap-northeast-1.compute.amazonaws.com unicorn_processes=2 label=micro5
ec2-54-250-167-231.ap-northeast-1.compute.amazonaws.com unicorn_processes=4 label=spot1
ec2-54-250-168-121.ap-northeast-1.compute.amazonaws.com unicorn_processes=4 label=spot2
ec2-54-250-169-140.ap-northeast-1.compute.amazonaws.com unicorn_processes=4 label=spot3
ec2-54-250-167-26.ap-northeast-1.compute.amazonaws.com unicorn_processes=4 label=spot4
ec2-54-250-168-132.ap-northeast-1.compute.amazonaws.com unicorn_processes=4 label=spot5
ec2-54-250-167-228.ap-northeast-1.compute.amazonaws.com unicorn_processes=4 label=spot6

[redis]
106.186.25.22

[dbservers]
106.186.25.22

[solr]
106.186.25.22

[sidekiq]
106.186.25.22

[varnish]
106.186.25.22

