<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>What? Hummingbird is evolving!!</title>
<style type="text/css">
  a {text-decoration: none; color: #f3730b;}
  td                {border-collapse:collapse;}
  
  .mailingOptions         {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:left;            letter-spacing:0; }
  .mailingOptions2          {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:right;           letter-spacing:0; }
  .mailingOptionsLink       {color:#999999;  text-decoration:none; outline:none;                    font-weight:lighter;} 
  .date             {color:#999999; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;     padding:0; margin:0; text-align:center;           letter-spacing:0; }
  .menu             {color:#dddddd; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;   padding:0; margin:0; text-align:center;  line-height:130%;  letter-spacing:0; }
  .menuLink           {color:#999999;  text-decoration:none; outline:none;} 
  
  .companySloganTD        {color:#f3730b; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:23px; font-weight:bold;     padding:0; margin:0; text-align:center;  line-height:150%;   letter-spacing:0; }
  .clickableSloganTD        {color:#f3730b; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:15px;  font-weight:bold;    padding:0; margin:0; text-align:center;  line-height:160%; letter-spacing:0; }
  .clickableSloganLink        {color:#f3730b;  text-decoration:none; outline:none;}   
  
  .sectionsHeaderTD       {color:#666666; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:28px;  font-weight:lighter;   padding:0; margin:0; text-align:center;   line-height:145%;  letter-spacing:0;}
  .subHeaderTD          {color:#888888; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:18px;  font-weight:lighter;   padding:0; margin:0; text-align:left;   line-height:155%;  letter-spacing:0;}
  .sectionRegularInfoTextTD   {color:#777777; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:15px;  font-weight:lighter;   padding:0; margin:0; text-align:left;       line-height:165%;  letter-spacing:0;}
  .buttonsAndImagesLink     {color:#bbbbbb; text-decoration:none; outline:none;                   font-weight:lighter;} 
  
  .footerInfoTDSupport        {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDSupport2     {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDLink       {color:#888888; text-decoration:none; outline:none; border-bottom:1px dotted #f3730b; font-weight:bold;}
  
  .iphoneAvoidAutoLinkHackDate  {color:#666666; text-decoration: none; pointer-events: none;}
  .iphoneAvoidAutoLinkHackDate2 {color:#999999; text-decoration: none; pointer-events: none;}

  .subscribeUnsubscribeLink   {color:#666666;  text-decoration:none;  outline:none; border-bottom:1px dotted #f3730b;    font-weight:bold;  letter-spacing:0;}
  
  .pictureAlternativeTextTD     {color:#bbbbbb; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:8px;                  padding:0; margin:0; text-align:center; line-height:1px;}
  
  .adressOrAnyOtherTD     {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:lighter;     padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  .copyrightTD            {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:bold;    padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  
  .ReadMsgBody{width: 100%; }
  .ExternalClass{width: 100%; }
  body{-webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  -webkit-font-smoothing:antialiased; margin:0 !important;   padding:0 !important;   width:100% !important; }
  



@media only screen and (max-width: 599px) 
       {
    body{min-width:100% !important;}  
       
    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:420px !important;}
    table[class=table200]     {width:420px !important;}
    table[class=table200B]      {width:420px !important; margin:20px 0 0 0 !important;}
    table[class=youreceive]     {width:160px !important;}
    table[class=contactJpg]       {width:230px !important;}
    
    td[class=companySloganTD]     {font-size:19px !important;}
    td[class=sectionsHeaderTD]    {font-size:22px !important;}
    td[class=subHeaderTD]       {font-size:17px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    
    img[class=image600]       {width:420px !important; height:203px !important;}
    img[class=image280]       {width:260px !important; height:260px !important;}
    }
    


@media only screen and (max-width: 479px) 
       {
    body{min-width:100% !important;} 
    
    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:280px !important;}
    table[class=table200]     {width:280px !important;}
    table[class=table200B]      {width:280px !important; margin:20px 0 0 0 !important;}
    table[class=youreceive]     {width:280px !important; margin:20px 0 0 0 !important;}
    table[class=contactJpg]       {width:280px !important;}
    
    td[class=companySloganTD]     {font-size:16px !important;}
    td[class=sectionsHeaderTD]    {font-size:20px !important;}
    td[class=subHeaderTD]       {font-size:16px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    td[class=footerInfoTDSupport] {text-align:center !important;}
    td[class=footerInfoTDSupport2]  {text-align:center !important;}
    
    img[class=removeImage]    {display:none !important;}
    img[class=image600]       {width:280px !important; height:135px !important;}
    img[class=image280]       {width:280px !important; height:280px !important;}
    }





</style>
</head>
<body style="background-color: #f8f8f8;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100%;">
<center>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">


                     <!--================= 3PX THICK DIVIDER LINE ============-->
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                              <tr>
                                    <td valign="top" align="center" height="3" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
        </table>
                        <!--==================== End of the section ==============-->  


                        <!--=========================================================== DATE, AND MAILING OPTIONS SECTION ==== -->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="eraseForMobile">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                            <tr>
                                                  <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>


                                                  <!--======= VIEW ONLINE Link =====-->
                                                  <td valign="middle" align="left" width="180" height="15" bgcolor="#f8f8f8" class="mailingOptions" style="border-collapse: collapse;color: #cccccc;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;letter-spacing: 0;"><a href="http://hummingbird.me/newsletters/july.html" target="_blank" class="mailingOptionsLink" style="text-decoration: none;color: #999999;outline: none;font-weight: lighter;">View online version</a></td>
                                                  <!--================ end of view online section ============-->


                                                      <!--================= DATE SECTION Here ===============-->
                                                      <td valign="middle" align="center" width="240" height="15" bgcolor="#f8f8f8" class="date" style="border-collapse: collapse;color: #999999;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;letter-spacing: 0;"><a href="#" class="iphoneAvoidAutoLinkHackDate2" style="text-decoration: none;color: #999999;pointer-events: none;">July 2013</a></td>
                                                      <!--================ end of date section ===============-->


                                                      <!--=== FORWARD AND SUBSCRIBE LINKS, don't use words too long here =-->
                                                      <td valign="middle" align="right" width="180" height="15" bgcolor="#f8f8f8" class="mailingOptions2" style="border-collapse: collapse;color: #cccccc;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: right;letter-spacing: 0;"></td>
                                                  <!--============= end of forward subscribe section ==========-->
                                                </tr>
                                          </table>
                                    </td>
                              </tr>
        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="eraseForMobile" style="border-bottom-style:solid; border-bottom-color:#ffffff; border-bottom-width:1px;">
          <tr>
            <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--========================================================================== End of the section ====-->  
                        <!--========= LINE UNDER THE MAILING OPTIONS AND DATE ======-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-top-style:solid; border-top-color:#eeeeee; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="5" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--=================== End of the section ===============-->
                        <!--================================================================== HB LOGO SECTION =====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">                             
                                  <table align="center" width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                <tr>
                                          <td valign="top" align="center" width="250" bgcolor="#ffffff" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0R3g2J3W2C2U/h-logo.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="250" height="100"></a></td>
                                    </tr>
              </table>
            </td>
                              </tr>
        </table>
                        <!--======================================================================= End of the section =====-->

                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="eraseForMobile">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;"> 
                                          <!--======================  LINE =====================-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                                                <tr>
                                                  <td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
                                          <!--==================== End of the section ==============--> 


                                          <!--================================================================= MENU SECTION ====-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                  <td valign="middle" align="center" height="12" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
                                                <tr>
                                                      <td valign="middle" align="center" width="600" height="15" bgcolor="#ffffff" class="menu" style="border-collapse: collapse;color: #dddddd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 130%;letter-spacing: 0;"><a href="http://hummingbird.me/" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/dashboard" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Dashboard</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/anime" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/community/" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Community</a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="middle" align="center" height="11" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
                                          </table>
                                          <!--=============================================================== End of the section ====-->                                           
            </td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600" style="border-top-style:solid; border-top-color:#eeeeee; border-top-width:1px;">
                          <tr>
                                    <td valign="middle" align="center" height="21" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================ Title SECTION ==== -->
        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                              <tr>
            <!--=== Title SECTION ====-->
            <td valign="middle" align="center" height="15" bgcolor="#ffffff" class="companySloganTD" style="border-collapse: collapse;color: #f3730b;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">Welcome to the Happy July 2013 Newsletter!</td>
            <!--================ End of the section ================-->
                              </tr>                       
        </table>
                        <!--======================================================================= End of the section ====-->

                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-bottom-style:solid; border-bottom-color:#eeeeee; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="21" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                  </td>
    </tr>
  </table>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">
            <!--============================================================================================================ END OF THE HEADER SECTION ==-->      

  
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                       <!--================================================================================== Intro section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="21" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <!--================== Intro Text SECTION =============-->
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">
                                    Why so 'Happy' you ask? Well, if this is the July newsletter, that means August isn't very far away! And since August is basically only good for preparing for Halloween, you can almost taste the fun size Snickers and zombie face paint in the air.<br><br>
                                    And why so Hummingbird? Well, that's the name of the website sending you this newsletter. The same website whose logo you've been scheming to tattoo somewhere on your body in a fit of rebellious teen angst. Hey, we know how it is, we're totally cool.<br><br>
                                    And what will we be discussing in this month's newsletter? Bonus points if you've already figured it out from the Subject Line. Wait, you're not even going to try and guess?<br><br>
                                    Too bad, you get no Bonus points. You get Boner points. Boner in the olden-timer-g-rated sense of the word, you know, "to mess up."<br><br>
                                    The theme of this email is to cover the significant changes that have happened on Hummingbird over the last couple of months. If you're a long time member, we love you for that. If you've received your invitation to join our beta and haven't accepted it yet, you'll probably find your name in our Death Note by the end of the month. <br><br><strong>Let's start things off by having a look at our brand spanking new logo!</strong></td>
                                <!--================== End of the section ================-->

                              </tr>
                              <tr>
                                <td valign="top" align="center" height="25" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>

                        <!--================== New Logo SECTION =================-->
                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                          <tr>
                                <!-- your image's width MUST BE 596 pixels , and its height MUST BE 290px. ======-->
                                <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="image600" src="http://cl.ly/image/3T3p2V3I0b2F/new-logo.png" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!--==== Awesome Padding ====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!--================== Witty Quote section =================-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">In the 1920s, this would be considered porn.</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!--==== Awesome Padding ====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                           <tr>
            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                           <tr>
            <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================== End of the section ================-->

                         <!-- ================== Logo Info Section ==================-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>      
                                <!--== (You may use a "<br/>" tag to be able to cut current line from anywhere you wish ) ==-->                                                                                                     
                                    <td valign="middle" align="center" bgcolor="#f8f8f8" height="10" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Our old logo was probably the worst thing in America. It's a good thing you hesitated on that tattoo. This new logo however, is sleek and mysterious. Like a beautiful bullet that can also shit on your windshield. This is the new face of Hummingbird. We hope you like it as much as we do, and if you don't? Well, that's just how we weed people out of our lives.</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->

                        <!-- =============== End of the section ============ -->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                              <tr>
                                    <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                            <tr>
                                                  <td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
            </td>
                               </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================================================================= END OF MODULE ===-->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!--============================================================================= API Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== API Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
    
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/1a2t0t022c0b/api.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== End of the section =====--> 

                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Text Section =====-->

                                                            <!--=================== Header Section ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">Calling All Mad Scientists</td>
                                                                  </tr>
                                                                  <!--================== End of the section ================-->

                                                                  <!--=== Awesome Padding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== API Text Section ================-->
                                                                  <tr>                                                                                                           
                                                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><i>The Organization</i> has us cornered. We've developed the Hummingbird API but we need your help to create amazing apps. This is the choice of Steins;Gate. It's still a work in progress but it'll be ready for you within the next two weeks. You can of course start playing around with it now as well as commenting on functionality you'd like to see. You'll need a Lab Member number, hurry up and <a href="http://www.hummingbird.me">register your Hummingbird Account</a></td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 

                                                            <!-- =============== Button Section ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="https://www.mashape.com/vikhyat/hummingbird-v1#!documentation" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->
                                                            <!--===================================================================== END OF THE TEXT SECTION =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== End of API -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <!--============================================================================= Explore Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== Explore Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/213T2D2v042V/anime.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== End explore image =====--> 
                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Explore Text =====-->

                                                            <!--=================== Explore Title ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">A New Way to Explore</td>
                                                                  </tr>
                                                                  <!--================== End of the section ================-->

                                                                  <!--=== Awesome Padding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== Explore Info ================-->
                                                                  <tr>                                                                                          
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Our old Explore page was nothing more than a pile of useless anime thumbnails. Nobody cared about that, not even us. After spilling countless warm combinations of Red Bull and desperation across our keyboards over the course of many sleepless nights, we are finally able to bring you an Explore page that focuses more heavily on anime discovery by highlighting trending anime based on your favorite genres, the latest reviews and of course, trending reviews. We've also added MUCH more sophisticated anime filtering which will continue to improve as we move forward. </td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 

                                                            <!-- =============== Button Section ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://hummingbird.me/anime" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->

                                                            <!--===================================================================== End explore text =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== END Explore section -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <!--============================================================================= Activity Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== Activity Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/0F000B3F0G0c/feed.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== End Image =====--> 
                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Activity Text =====-->
                                                            <!--=================== Activity Title ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">Freaking Activity Feeds</td>
                                                                  </tr>
                                                                  <!--================== End of the section ================-->
                                                                  <!--=== Awesome paddding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== Activity info ================-->
                                                                  <tr>                                                                                                         
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">What have you been watching lately? What have your friends been watching lately? Hm... let's check our amazing activity feeds that we released for just that purpose as well as uh... sharing <a href="http://www.youtube.com/watch?v=D36JUfE1oYk" style="text-decoration: none;color: #f3730b;">adorable videos of kittens meeting hedgehogs to the soundtrack of Toy Story</a> with each other.</td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 
                                                            <!-- =============== Activity Button ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://hummingbird.me/users/2-josh/feed" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->
                                                            <!--===================================================================== End of Activty Text =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== End of Activity Section -->

                         <!--============================================================================= Anime Section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                            <td valign="top" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                      <!--==================================================================================== Anime Image =====-->
                                          <table align="left" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                        <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                              <tr>
                                                            <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img src="http://cl.ly/image/1m2a2u3x1l38/anime.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0"></td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                          <!--=========================================================================== end anime image =====--> 
                                      <table align="left" width="382" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200B">
                                            <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="30" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="200" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <!--============================================================================ Anime Text =====-->

                                                            <!--=================== Anime Title ===============-->
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                                  <tr>
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionsHeaderTD" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 28px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 145%;letter-spacing: 0;">Anime, In a Different Light</td>
                                                                  </tr>

                                                                  <!--================== End of the section ================-->

                                                                  <!--=== Awesome padding ====-->
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                    </table>
                                                            <table align="center" width="352" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table200" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">    
                                                                  <tr>
                                                                        <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                              <!--================== End of the section ================-->

                                                              <!--==================== Anime info ================-->
                                                                  <tr>                                                                                                           
                                                                        <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Our original anime page lacked a lot of content and everything was big... bigger than Christmas. So, the internet sentenced us to be murdered to death by means of mostly mispelled slurs. But hey, this is the internet, where just about every third website <a href="http://knowyourmeme.com/memes/people-die-if-they-are-killed" style="text-decoration: none;color: #f3730b;">dies if they are killed</a>. Fortunately, we didn't. We've revamped our anime pages to not only be better designed but also contain more useful content, including places to legally watch (coming soon!) and buy the anime. You can thank us later.</td>
                                                                  </tr>
                                                            </table>
                                                            <!--================== End of the section ================--> 
                                                            <!-- =============== Anime button ============ -->
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="42" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                                              <table align="center" width="165" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tr><td valign="top" align="center" width="165" height="22" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                    <tr>
                                                                                          <td valign="bottom" align="center" width="165" height="42" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="http://hummingbird.me/anime/steins-gate" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0E280I293A0U/button.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="165" height="42"></a></td>
                                                                                    </tr>
                                                                              </table>
                                                                        </td>
                                                                   </tr>
                                                            </table>
                                                            <!--================== End of the section ================-->
                                                            <!--===================================================================== end of anime text =====-->
                  </td>
                </tr>
              </table>
                                    </td>
                          </tr>
                        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="30" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--==================================================================================================================== End of anime section -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                
                        
                        
                        <!--=============================================================================================================== footer ====-->
              </td>
    </tr>
  </table>           
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================ Anime quote ==== -->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">                           
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                      <!--=== Quote text  ====-->
                                                      <td valign="middle" align="center" height="15" bgcolor="#f8f8f8" class="companySloganTD" style="border-collapse: collapse;color: #f3730b;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">"El Psy Congroo." 
                                                      </td>
                                                  <!--================= End of the section ===============-->
                                                </tr>
                                                <tr>
                                                      <!--=== Quote Author  ====-->
                                                      <td valign="middle" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"> Rintarou Okabe  (Steins;Gate)
                                                      </td>
                                                  <!--================= End of the section ===============-->
                                                </tr>
                                          </table>
            </td>
                              </tr>
        </table>
                        <!--======================================================================= End of the section ====--> 
                        <!--==== Awesome paddng ====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                           <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                           <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================== End of the section ================-->
                        <!--============ Contact Stuff ==========-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <td valign="top" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                      <table align="left" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                            <tr>
                                                  <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                        <!--============================================== Home Section =====-->
                                                            <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                    <!--============= Icon ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/iconHome.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                       <!--============= Link ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="http://www.hummingbird.me" target="_blank" class="footerInfoTDLink" style="text-decoration: none;color: #888888;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;">www.hummingbird.me</a></td>
                                                                  </tr>
                                                            </table>
                                                             <!--============================================================ End of Home  ========-->
                                                             <!--========================================= Email Stuff =====-->
                                                             <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                    <!--============= Icon ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/iconEmail.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                        <!--============= Link ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="#" target="_blank" class="footerInfoTDLink" style="text-decoration: none;color: #888888;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;">josh@hummingbird.ly</a></td>
                                                                  </tr>
                                                            </table>
                                                            <!--============================================================= End contact =====-->
                  </td>
                </tr>
              </table>
                                          <table align="left" width="322" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="youreceive">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="5" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                                  <tr>
                                                                    <!--==================================== Unsubscribe ====-->
                                                                    <td valign="top" align="center" height="20" bgcolor="#f8f8f8" class="footerInfoTDSupport" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">You are receiving this because you've signed up for the Hummingbird Beta. You have great taste.<br><a href="http://hummingbird.me/beta_invites/unsubscribe?u=&lt;%= @beta_invite.encrypted_email %&gt;" target="_blank" class="subscribeUnsubscribeLink" style="text-decoration: none;color: #666666;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;letter-spacing: 0;">Unsubscribe</a> from this list</td>
                                                                    <!--====================================================== End of the section ================-->
                                                                  </tr>
                                                            </table>
                  </td>
                                                </tr>
              </table>
                                    </td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
              <!--==== Awesome Padding ====-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                 <tr>
                                                      <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                </tr>
                                          </table>
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                                                 <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                </tr>
                                          </table>
                                          <!--================== End of the section ================-->
                                          <!--==== social icons ======-->
                                          <table align="center" width="50" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                  <!--=============== Facebook ==========-->
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="https://www.facebook.com/pages/Hummingbird/460188747373182" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/facebookSocial.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="45" height="50"></a></td>
                                                      <!--=============== End of facebook section ========-->
                                                      <!--===============  Twitter ==========-->
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="https://twitter.com/hummingbird_me" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/twitterSocial.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="45" height="50"></a></td>
                                                      <!--=============== End of twitter section ========-->
                                                </tr>
                                          </table>
                                          <!--========================== End of the section ========================--> 
                                    </td>
          </tr>
        </table>
                        <!--===== Awesome Padding ========-->
                       <table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3730b" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!--======================================================================================== Copyright ==== -->
          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="border-collapse: collapse;">
                                  <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f3730b" border="0" class="table600">
                                            <tr>
                                                      <!--=============== Address ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#f3730b" class="adressOrAnyOtherTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;">3607 West Foster Ave, Hummingbird, Chicago IL, 60625</td>  
                                              <!--=============== End of the section ================-->
                                                </tr>
                                                <tr>
                                                      <td valign="middle" align="center" height="5" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td> 
                                            </tr>
                                                <tr>
                                                      <!--=============== Copyright ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#f3730b" class="copyrightTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;">&copy; Copyright Hummingbird 2013 (This makes us look super official!)</td>
                                                      <!--================== End of the section ================--> 
                                            </tr>
                                          </table>
            </td>
          </tr>
                              <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
        </table>
                        <!--============================================================================================= End of the section =====-->
      </td>
    </tr>
  </table>
      <!--================================================================================================================ End footer (finally finished!) ====-->           
</center>
</body>
</html>