%td.library-item-title{:width => "495"}
  .relative-wrapper
    {{anime.title}}
    
    {{#private}}
    %span.item-indicator
      &#8901;
      %i.icon-eye-close 
    {{/private}}

    {{#notes_present}}
    %span.item-indicator
      &#8901;
      %i.icon-book.tip-right(data-tooltip title="{{notes}}")
    {{/notes_present}}

    {{#rewatching}}
    %span.item-indicator
      &#8901;
      %i.icon-repeat
    {{/rewatching}}

    {{#if anime.status}}
    %span.airing-status
      &#8901;
      %span.label.radius.secondary {{anime.status}}
    {{/if}}
    
    %i.icon-reorder
      
%td.episode-count{:width => "95"}
  .relative-wrapper.episode-count

%td{:width => "76"} 
  %span.select
    {{#rating.type.star_rating}}
    %i.icon-star
    {{#if rating.value}}
    {{rating.value}}
    {{/if}}
    {{^rating.value}}
    \-
    {{/rating.value}}
    {{/rating.type.star_rating}}

    {{#rating.type.simple}}
    {{#if rating.value}}
    {{#rating.positive}}
    %span.positive-smiley :)
    {{/rating.positive}}
    {{#rating.neutral}}
    %span.neutral-smiley :|
    {{/rating.neutral}}
    {{#rating.negative}}
    %span.negative-smiley :(
    {{/rating.negative}}
    {{/if}}
    {{^rating.value}}
    %span.unknown-smiley --
    {{/rating.value}}
    {{/rating.type.simple}}

%td.show-type{:width => "65"} {{anime.show_type}}

