<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Welcome to Hummingbird</title>
<style type="text/css">
  a {text-decoration: none; color: #f3730b;}
  td                {border-collapse:collapse;}
  
  .mailingOptions         {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:left;            letter-spacing:0; }
  .mailingOptions2          {color:#cccccc; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:lighter;   padding:0; margin:0; text-align:right;           letter-spacing:0; }
  .mailingOptionsLink       {color:#999999;  text-decoration:none; outline:none;                    font-weight:lighter;} 
  .date             {color:#999999; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;     padding:0; margin:0; text-align:center;           letter-spacing:0; }
  .menu             {color:#dddddd; font-family:Arial, Tahoma, Verdana, sans-serif;            font-size:13px;  font-weight:bold;   padding:0; margin:0; text-align:center;  line-height:130%;  letter-spacing:0; }
  .menuLink           {color:#999999;  text-decoration:none; outline:none;} 
  
  .companySloganTD        {color:#f3730b; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:23px; font-weight:bold;     padding:0; margin:0; text-align:center;  line-height:150%;   letter-spacing:0; }
  .clickableSloganTD        {color:#f3730b; font-family:Arial, Tahoma, Verdana, sans-serif;           font-size:15px;  font-weight:bold;    padding:0; margin:0; text-align:center;  line-height:160%; letter-spacing:0; }
  .clickableSloganLink        {color:#f3730b;  text-decoration:none; outline:none;}   
  
  .sectionsHeaderTD       {color:#666666; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:28px;  font-weight:lighter;   padding:0; margin:0; text-align:center;   line-height:145%;  letter-spacing:0;}
  .subHeaderTD          {color:#888888; font-family:Arial, Tahoma, Verdana, sans-serif;     font-size:18px;  font-weight:lighter;   padding:0; margin:0; text-align:left;   line-height:155%;  letter-spacing:0;}
  .sectionRegularInfoTextTD   {color:#777777; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:15px;  font-weight:lighter;   padding:0; margin:0; text-align:left;       line-height:165%;  letter-spacing:0;}
  .buttonsAndImagesLink     {color:#bbbbbb; text-decoration:none; outline:none;                   font-weight:lighter;} 
  
  .footerInfoTDSupport        {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDSupport2     {color:#666666; font-family: Arial, Tahoma, Verdana, sans-serif;      font-size:13px; font-weight:lighter;  padding:0; margin:0; text-align:left;   line-height:165%;   letter-spacing:0;}
  .footerInfoTDLink       {color:#888888; text-decoration:none; outline:none; border-bottom:1px dotted #f3730b; font-weight:bold;}
  
  .iphoneAvoidAutoLinkHackDate  {color:#666666; text-decoration: none; pointer-events: none;}
  .iphoneAvoidAutoLinkHackDate2 {color:#999999; text-decoration: none; pointer-events: none;}

  .subscribeUnsubscribeLink   {color:#666666;  text-decoration:none;  outline:none; border-bottom:1px dotted #f3730b;    font-weight:bold;  letter-spacing:0;}
  
  .pictureAlternativeTextTD     {color:#bbbbbb; font-family:Arial, Tahoma, Verdana, sans-serif;       font-size:8px;                  padding:0; margin:0; text-align:center; line-height:1px;}
  
  .adressOrAnyOtherTD     {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:lighter;     padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  .copyrightTD            {color:#ffffff; font-family:Arial, Tahoma, Verdana, sans-serif;         font-size:13px;  font-weight:bold;    padding:0; margin:0; text-align:center; line-height:165%;  letter-spacing:0;}
  
  .ReadMsgBody{width: 100%; }
  .ExternalClass{width: 100%; }
  body{-webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;  -webkit-font-smoothing:antialiased; margin:0 !important;   padding:0 !important;   width:100% !important; }
  



@media only screen and (max-width: 599px) 
       {
    body{min-width:100% !important;}  
       
    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:420px !important;}
    table[class=table200]     {width:420px !important;}
    table[class=table200B]      {width:420px !important; margin:20px 0 0 0 !important;}
    table[class=youreceive]     {width:160px !important;}
    table[class=contactJpg]       {width:230px !important;}
    
    td[class=companySloganTD]     {font-size:19px !important;}
    td[class=sectionsHeaderTD]    {font-size:22px !important;}
    td[class=subHeaderTD]       {font-size:17px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    
    img[class=image600]       {width:420px !important; height:203px !important;}
    img[class=image280]       {width:260px !important; height:260px !important;}
    }
    


@media only screen and (max-width: 479px) 
       {
    body{min-width:100% !important;} 
    
    table[class=eraseForMobile]     {width:0; display:none !important;}
    table[class=table600]       {width:280px !important;}
    table[class=table200]     {width:280px !important;}
    table[class=table200B]      {width:280px !important; margin:20px 0 0 0 !important;}
    table[class=youreceive]     {width:280px !important; margin:20px 0 0 0 !important;}
    table[class=contactJpg]       {width:280px !important;}
    
    td[class=companySloganTD]     {font-size:16px !important;}
    td[class=sectionsHeaderTD]    {font-size:20px !important;}
    td[class=subHeaderTD]       {font-size:16px !important;}
    td[class=sectionRegularInfoTextTD]  {font-size:14px !important;}
    td[class=footerInfoTDSupport] {text-align:center !important;}
    td[class=footerInfoTDSupport2]  {text-align:center !important;}
    
    img[class=removeImage]    {display:none !important;}
    img[class=image600]       {width:280px !important; height:135px !important;}
    img[class=image280]       {width:280px !important; height:280px !important;}
    }





</style>
</head>
<body style="background-color: #f8f8f8;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100%;">
<center>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">


                     <!--================= 3PX THICK DIVIDER LINE ============-->
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                              <tr>
                                    <td valign="top" align="center" height="3" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
        </table>
                        <!--==================== End of the section ==============-->  


                        <!--=========================================================== DATE, AND MAILING OPTIONS SECTION ==== -->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="eraseForMobile">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                      <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                            <tr>
                                                  <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>


                                                  <!--======= VIEW ONLINE Link =====-->
                                                  <td valign="middle" align="left" width="180" height="15" bgcolor="#f8f8f8" class="mailingOptions" style="border-collapse: collapse;color: #cccccc;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;letter-spacing: 0;"><a href="http://hummingbird.me/newsletters/july.html" target="_blank" class="mailingOptionsLink" style="text-decoration: none;color: #999999;outline: none;font-weight: lighter;"> </a></td>
                                                  <!--================ end of view online section ============-->


                                                      <!--================= DATE SECTION Here ===============-->
                                                      <td valign="middle" align="center" width="240" height="15" bgcolor="#f8f8f8" class="date" style="border-collapse: collapse;color: #999999;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;letter-spacing: 0;"><a href="#" class="iphoneAvoidAutoLinkHackDate2" style="text-decoration: none;color: #999999;pointer-events: none;">Welcome!</a></td>
                                                      <!--================ end of date section ===============-->


                                                      <!--=== FORWARD AND SUBSCRIBE LINKS, don't use words too long here =-->
                                                      <td valign="middle" align="right" width="180" height="15" bgcolor="#f8f8f8" class="mailingOptions2" style="border-collapse: collapse;color: #cccccc;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: right;letter-spacing: 0;"></td>
                                                  <!--============= end of forward subscribe section ==========-->
                                                </tr>
                                          </table>
                                    </td>
                              </tr>
        </table>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="eraseForMobile" style="border-bottom-style:solid; border-bottom-color:#ffffff; border-bottom-width:1px;">
          <tr>
            <td valign="top" align="center" height="10" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--========================================================================== End of the section ====-->  
                        <!--========= LINE UNDER THE MAILING OPTIONS AND DATE ======-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-top-style:solid; border-top-color:#eeeeee; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="5" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--=================== End of the section ===============-->
                        <!--================================================================== HB LOGO SECTION =====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;">                             
                                  <table align="center" width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                                <tr>
                                          <td valign="top" align="center" width="250" bgcolor="#ffffff" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="http://cl.ly/image/0R3g2J3W2C2U/h-logo.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="250" height="100"></a></td>
                                    </tr>
              </table>
            </td>
                              </tr>
        </table>
                        <!--======================================================================= End of the section =====-->

                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="eraseForMobile">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse: collapse;"> 
                                          <!--======================  LINE =====================-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
                                                <tr>
                                                  <td valign="top" align="center" height="1" bgcolor="#eeeeee" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
              </table>
                                          <!--==================== End of the section ==============--> 


                                          <!--================================================================= MENU SECTION ====-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                  <td valign="middle" align="center" height="12" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
                                                <tr>
                                                      <td valign="middle" align="center" width="600" height="15" bgcolor="#ffffff" class="menu" style="border-collapse: collapse;color: #dddddd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 130%;letter-spacing: 0;"><a href="http://hummingbird.me/" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/dashboard" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Dashboard</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/anime" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hummingbird.me/community/" target="_blank" class="menuLink" style="text-decoration: none;color: #999999;outline: none;">Community</a></td>
                                                </tr>
                                                <tr>
                                                  <td valign="middle" align="center" height="11" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                </tr>
                                          </table>
                                          <!--=============================================================== End of the section ====-->                                           
            </td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600" style="border-top-style:solid; border-top-color:#eeeeee; border-top-width:1px;">
                          <tr>
                                    <td valign="middle" align="center" height="21" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================ Title SECTION ==== -->
        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table600">
                              <tr>
            <!--=== Title SECTION ====-->
            <td valign="middle" align="center" height="15" bgcolor="#ffffff" class="companySloganTD" style="border-collapse: collapse;color: #f3730b;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">Hey! Welcome to Hummingbird!</td>
            <!--================ End of the section ================-->
                              </tr>                       
        </table>
                        <!--======================================================================= End of the section ====-->

                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-bottom-style:solid; border-bottom-color:#eeeeee; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="21" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                  </td>
    </tr>
  </table>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">
            <!--============================================================================================================ END OF THE HEADER SECTION ==-->      

  
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        
                        
                        
                        
                        
                       <!--================================================================================== Intro section ===-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="21" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <!--================== Intro Text SECTION =============-->
                                    <td valign="middle" align="center" height="10" bgcolor="#f8f8f8" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #777777;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 15px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">
                                    We're <i>really</i> excited to have you join our public beta! All that remains is confirming your account! <%= link_to 'Confirm your account', confirmation_url(@resource, :confirmation_token => @token) %> and start enjoying all that Hummingbird has to offer because dammit, you deserve it.</td>
                                <!--================== End of the section ================-->

                              </tr>
                              <tr>
                                <td valign="top" align="center" height="25" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                
                        
                        
                        <!--=============================================================================================================== footer ====-->
              </td>
    </tr>
  </table>           
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
    <tr>
      <td valign="top" align="center" style="border-collapse: collapse;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================================================================ Anime quote ==== -->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">                           
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                      <!--=== Quote text  ====-->
                                                      <td valign="middle" align="center" height="15" bgcolor="#f8f8f8" class="companySloganTD" style="border-collapse: collapse;color: #f3730b;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 23px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">"El Psy Congroo." 
                                                      </td>
                                                  <!--================= End of the section ===============-->
                                                </tr>
                                                <tr>
                                                      <!--=== Quote Author  ====-->
                                                      <td valign="middle" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;">— Rintarou Okabe  (Steins;Gate)
                                                      </td>
                                                  <!--================= End of the section ===============-->
                                                </tr>
                                          </table>
            </td>
                              </tr>
        </table>
                        <!--======================================================================= End of the section ====--> 
                        <!--==== Awesome paddng ====-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                           <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                           <tr>
            <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
          </tr>
        </table>
                        <!--================== End of the section ================-->
                        <!--============ Contact Stuff ==========-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600">
                          <tr>
                                <td valign="top" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
                                      <table align="left" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                            <tr>
                                                  <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                        <!--============================================== Home Section =====-->
                                                            <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                    <!--============= Icon ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/iconHome.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                       <!--============= Link ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="http://www.hummingbird.me" target="_blank" class="footerInfoTDLink" style="text-decoration: none;color: #888888;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;">www.hummingbird.me</a></td>
                                                                  </tr>
                                                            </table>
                                                             <!--============================================================ End of Home  ========-->
                                                             <!--========================================= Email Stuff =====-->
                                                             <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                    <!--============= Icon ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/iconEmail.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                        <!--============= Link ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="#" target="_blank" class="footerInfoTDLink" style="text-decoration: none;color: #888888;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;">josh@hummingbird.me</a></td>
                                                                  </tr>
                                                            </table>
                                                             <table align="center" width="260" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="contactJpg">
                                                                  <tr>
                                                                    <!--============= Icon ===========-->
                                                                        <td valign="top" align="center" bgcolor="#f8f8f8" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 8px;padding: 0;margin: 0;text-align: center;line-height: 1px;"><img class="removeImage" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/iconEmail.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="30" height="30"></td>
                                                                        <!--============= Link ============-->
                                                                        <td valign="top" align="left" width="230" bgcolor="#f8f8f8" class="footerInfoTDSupport2" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;"><a href="#" target="_blank" class="footerInfoTDLink" style="text-decoration: none;color: #888888;outline: none;border-bottom: 1px dotted #f3730b;font-weight: bold;">josh@hummingbird.me</a></td>
                                                                  </tr>
                                                            </table>
                                                            <!--============================================================= End contact =====-->
                  </td>
                </tr>
              </table>
                                          <table align="left" width="322" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="youreceive">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                                                            <table align="center" width="5" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="eraseForMobile">
                                                                  <tr>
                                                                        <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                      </td>
                                                  <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;">
                    <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0">
                                                                  <tr>
                                                                    <!--==================================== Unsbscribe ====-->
                                                                    <td valign="top" align="center" height="20" bgcolor="#f8f8f8" class="footerInfoTDSupport" style="border-collapse: collapse;color: #666666;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">You are receiving this because you've signed up for the Hummingbird Beta. You have great taste.</td>
                                                                    <!--====================================================== End of the section ================-->
                                                                  </tr>
                                                            </table>
                  </td>
                                                </tr>
              </table>
                                    </td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" class="table600">
                          <tr>
                                    <td valign="top" align="center" bgcolor="#f8f8f8" style="border-collapse: collapse;"> 
              <!--==== Awesome Padding ====-->
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                                                 <tr>
                                                      <td valign="top" align="center" height="20" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                </tr>
                                          </table>
                                          <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                                                 <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                </tr>
                                          </table>
                                          <!--================== End of the section ================-->
                                          <!--==== social icons ======-->
                                          <table align="center" width="50" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8">
                                                <tr>
                                                  <!--=============== Facebook ==========-->
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="https://www.facebook.com/pages/Hummingbird/460188747373182" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/facebookSocial.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="45" height="50"></a></td>
                                                      <!--=============== End of facebook section ========-->
                                                      <!--===============  Twitter ==========-->
                                                      <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="border-collapse: collapse;"><a href="https://twitter.com/hummingbird_me" target="_blank" class="buttonsAndImagesLink" style="text-decoration: none;color: #bbbbbb;outline: none;font-weight: lighter;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/14592d1effa224168c1609dbc/images/twitterSocial.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="45" height="50"></a></td>
                                                      <!--=============== End of twitter section ========-->
                                                </tr>
                                          </table>
                                          <!--========================== End of the section ========================--> 
                                    </td>
          </tr>
        </table>
                        <!--===== Awesome Padding ========-->
                       <table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" border="0" class="table600" style="border-bottom-style:solid; border-bottom-color:#e8e8e8; border-bottom-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f8f8f8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                        </table>
                        <!--================== End of the section ================-->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f3730b" style="border-top-style:solid; border-top-color:#ffffff; border-top-width:1px;">
                          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <!--======================================================================================== Copyright ==== -->
          <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="border-collapse: collapse;">
                                  <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#f3730b" border="0" class="table600">
                                            <tr>
                                                      <!--=============== Address ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#f3730b" class="adressOrAnyOtherTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;">3607 West Foster Ave, Hummingbird, Chicago IL, 60625</td>  
                                              <!--=============== End of the section ================-->
                                                </tr>
                                                <tr>
                                                      <td valign="middle" align="center" height="5" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td> 
                                            </tr>
                                                <tr>
                                                      <!--=============== Copyright ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#f3730b" class="copyrightTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: center;line-height: 165%;letter-spacing: 0;">&copy; Copyright Hummingbird 2013 (This makes us look super official!)</td>
                                                      <!--================== End of the section ================--> 
                                            </tr>
                                          </table>
            </td>
          </tr>
                              <tr>
                                <td valign="top" align="center" height="15" bgcolor="#f3730b" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                              </tr>
        </table>
                        <!--============================================================================================= End of the section =====-->
      </td>
    </tr>
  </table>
      <!--================================================================================================================ End footer (finally finished!) ====-->           
</center>
</body>
</html>
